APP_NAME=Liz Salon
APP_ENV=local
APP_KEY=base64:hMr8jwrhYNGKomHQBTfm8cN9+Ssi2UnGFfCvwMKOlMI=
APP_DEBUG=true
APP_URL=http://lizsalon.herokuapp.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306 
DB_DATABASE=heroku_c84166acb23bb06
DB_USERNAME=ba8ad876296e6a
DB_PASSWORD=e912fb6f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com

MAIL_PORT=587
MAIL_USERNAME=3015mary@gmail.com
MAIL_PASSWORD=zopenka123
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
